PORT=5000
DB_URI =mongodb+srv://deepeshgenani:deepesh123@cluster0.cqinlty.mongodb.net/test

STRIPE_API_KEY=pk_test_51Nk8EaSDmk4eY2YApEIEdyao94nrt2oIXC0yYrcG1wRmQ07mO4eVb8jFoI3mdpJLWDYuzQhmVQ1NqjbiKKWme32m00jVmWrYZI
STRIPE_SECRET_KEY=pk_test_51Nk8EaSDmk4eY2YApEIEdyao94nrt2oIXC0yYrcG1wRmQ07mO4eVb8jFoI3mdpJLWDYuzQhmVQ1NqjbiKKWme32m00jVmWrYZI

JWT_SECRET=programmersCafe
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"
SMPT_MAIL=""
SMPT_PASSWORD=""
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dozjpzjiv
CLOUDINARY_API_KEY=141893462689826
CLOUDINARY_API_SECRET=eVMGm8ef_d6nBr4zzIL1rdnm2ns


FRONTEND_URL = http://localhost:5173